<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Contact OTC Sports Center - Tennis & Pickleball Oneonta NY</title>
    <meta name="description" content="Contact OTC Sports Center at 32 Rose Ave, Oneonta NY. Get information about tennis and pickleball courts, lessons, and facility rentals. Call or visit us today!">
    <meta name="keywords" content="contact OTC Sports Center, Oneonta NY tennis, pickleball lessons, court rental, sports center contact, 32 Rose Ave">
    <meta name="author" content="OTC Sports Center">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://otcsportscenter.com/contact.html">
    <meta property="og:title" content="Contact OTC Sports Center - Tennis & Pickleball">
    <meta property="og:description" content="Contact OTC Sports Center for tennis and pickleball courts, lessons, and facility rentals in Oneonta, NY.">
    <meta property="og:image" content="https://otcsportscenter.com/images/contact-og.jpg">
    <meta property="og:site_name" content="OTC Sports Center">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://otcsportscenter.com/contact.html">
    <meta property="twitter:title" content="Contact OTC Sports Center - Tennis & Pickleball">
    <meta property="twitter:description" content="Contact OTC Sports Center for tennis and pickleball courts, lessons, and facility rentals in Oneonta, NY.">
    <meta property="twitter:image" content="https://otcsportscenter.com/images/contact-twitter.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://otcsportscenter.com/contact.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact OTC Sports Center",
        "description": "Contact information for OTC Sports Center tennis and pickleball facility",
        "url": "https://otcsportscenter.com/contact.html",
        "mainEntity": {
            "@type": "SportsActivityLocation",
            "name": "OTC Sports Center",
            "telephone": "+1-607-555-0123",
            "email": "contact@otcsportscenter.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "32 Rose Ave",
                "addressLocality": "Oneonta",
                "addressRegion": "NY",
                "postalCode": "13820",
                "addressCountry": "US"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "42.4549",
                "longitude": "-75.0606"
            },
            "openingHours": [
                "Mo-Fr 08:00-22:00",
                "Sa 08:00-22:00", 
                "Su 08:00-20:00"
            ],
            "sport": ["Tennis", "Pickleball"]
        }
    }
    </script>
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-tennis-ball me-2"></i>
                <span class="fw-bold">OTC Sports Center</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">
                            <i class="fas fa-calendar me-1"></i>Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passes.html">
                            <i class="fas fa-ticket-alt me-1"></i>Passes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lessons.html">
                            <i class="fas fa-graduation-cap me-1"></i>Lessons
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">Contact Us</h1>
                    <p class="lead mb-0">Get in touch with our team for questions, lessons, or facility information</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <div class="d-flex flex-wrap gap-2 justify-content-lg-end">
                        <a href="reservations.html" class="btn btn-outline-light">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve Court
                        </a>
                        <a href="passes.html" class="btn btn-light">
                            <i class="fas fa-ticket-alt me-1"></i>Buy Pass
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <!-- Location -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-map-marker-alt text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h5 class="card-title">Location</h5>
                            <p class="card-text">
                                32 Rose Ave<br>
                                Oneonta, NY 13820
                            </p>
                            <a href="https://maps.google.com/?q=32+Rose+Ave,+Oneonta,+NY+13820" target="_blank" class="btn btn-outline-primary">
                                <i class="fas fa-directions me-1"></i>Get Directions
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Phone -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-phone text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h5 class="card-title">Phone</h5>
                            <p class="card-text">
                                Call us for immediate assistance<br>
                                or to make reservations
                            </p>
                            <a href="tel:+15551234567" class="btn btn-outline-primary">
                                <i class="fas fa-phone me-1"></i>(555) 123-4567
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Email -->
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-envelope text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h5 class="card-title">Email</h5>
                            <p class="card-text">
                                Send us a message and we'll<br>
                                get back to you soon
                            </p>
                            <a href="mailto:contact@otcsportscenter.com" class="btn btn-outline-primary">
                                <i class="fas fa-envelope me-1"></i>Send Email
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Hours -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">
                                <i class="fas fa-paper-plane text-primary me-2"></i>Send Us a Message
                            </h4>
                            
                            <form id="contactForm">
                                <!-- Name and Email -->
                                <div class="row mb-3">
                                    <div class="col-md-6 mb-3">
                                        <label for="contactName" class="form-label fw-bold">Your Name *</label>
                                        <input type="text" class="form-control" id="contactName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="contactEmail" class="form-label fw-bold">Email Address *</label>
                                        <input type="email" class="form-control" id="contactEmail" required>
                                    </div>
                                </div>

                                <!-- Phone and Subject -->
                                <div class="row mb-3">
                                    <div class="col-md-6 mb-3">
                                        <label for="contactPhone" class="form-label fw-bold">Phone Number</label>
                                        <input type="tel" class="form-control" id="contactPhone">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="contactSubject" class="form-label fw-bold">Subject *</label>
                                        <select class="form-select" id="contactSubject" required>
                                            <option value="">Select a subject...</option>
                                            <option value="general">General Information</option>
                                            <option value="reservations">Court Reservations</option>
                                            <option value="passes">Pass Information</option>
                                            <option value="lessons">Tennis/Pickleball Lessons</option>
                                            <option value="events">Events & Tournaments</option>
                                            <option value="facility">Facility Rental</option>
                                            <option value="feedback">Feedback & Suggestions</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Message -->
                                <div class="mb-4">
                                    <label for="contactMessage" class="form-label fw-bold">Message *</label>
                                    <textarea class="form-control" id="contactMessage" rows="5" required placeholder="Please provide details about your inquiry..."></textarea>
                                </div>

                                <!-- Preferred Contact Method -->
                                <div class="mb-4">
                                    <label class="form-label fw-bold">Preferred Contact Method</label>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="contactMethod" id="contactEmail" value="email" checked>
                                                <label class="form-check-label" for="contactEmail">
                                                    <i class="fas fa-envelope me-1"></i>Email
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="contactMethod" id="contactPhone" value="phone">
                                                <label class="form-check-label" for="contactPhone">
                                                    <i class="fas fa-phone me-1"></i>Phone
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="contactMethod" id="contactEither" value="either">
                                                <label class="form-check-label" for="contactEither">
                                                    <i class="fas fa-comments me-1"></i>Either
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Info -->
                <div class="col-lg-4">
                    <!-- Hours -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-clock text-primary me-2"></i>Facility Hours
                            </h5>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="fw-bold">Monday - Friday:</span>
                                    <span>8:00 AM - 10:00 PM</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="fw-bold">Saturday:</span>
                                    <span>8:00 AM - 10:00 PM</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="fw-bold">Sunday:</span>
                                    <span>8:00 AM - 8:00 PM</span>
                                </div>
                            </div>
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Hours may vary on holidays
                            </small>
                        </div>
                    </div>

                    <!-- Lessons -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-graduation-cap text-primary me-2"></i>Lessons Available
                            </h5>
                            <p class="mb-3">
                                Professional tennis and pickleball instruction available with our experienced instructors.
                            </p>
                            <a href="lessons.html" class="btn btn-primary btn-sm">
                                <i class="fas fa-info-circle me-1"></i>Learn More About Lessons
                            </a>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-bolt text-primary me-2"></i>Quick Actions
                            </h5>
                            <div class="d-grid gap-2">
                                <a href="schedule.html" class="btn btn-outline-primary">
                                    <i class="fas fa-calendar me-2"></i>View Schedule
                                </a>
                                <a href="reservations.html" class="btn btn-outline-primary">
                                    <i class="fas fa-calendar-plus me-2"></i>Make Reservation
                                </a>
                                <a href="passes.html" class="btn btn-outline-primary">
                                    <i class="fas fa-ticket-alt me-2"></i>Purchase Pass
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center mb-4">
                        <i class="fas fa-map-marked-alt text-primary me-2"></i>Find Us
                    </h3>
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-0">
                            <div class="map-container" style="height: 400px; background: #f8f9fa; border-radius: 0.375rem; position: relative;">
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <div class="text-center">
                                        <i class="fas fa-map-marker-alt text-primary mb-3" style="font-size: 3rem;"></i>
                                        <h5>32 Rose Ave, Oneonta, NY 13820</h5>
                                        <p class="text-muted mb-3">Interactive map coming soon</p>
                                        <a href="https://maps.google.com/?q=32+Rose+Ave,+Oneonta,+NY+13820" target="_blank" class="btn btn-primary">
                                            <i class="fas fa-external-link-alt me-2"></i>Open in Google Maps
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-tennis-ball me-2"></i>
                        <span class="fw-bold">OTC Sports Center</span>
                    </div>
                    <p class="mb-0 mt-2 text-muted">Premier indoor tennis and pickleball facility</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 OTC Sports Center. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>