<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>OTC Sports Center - Premier Indoor Tennis & Pickleball in Oneonta, NY</title>
    <meta name="description" content="OTC Sports Center offers premier indoor tennis and pickleball courts in Oneonta, NY. Climate-controlled facilities, professional instruction, and flexible passes. Book your court today!">
    <meta name="keywords" content="tennis, pickleball, indoor courts, Oneonta NY, sports center, court rental, tennis lessons, pickleball lessons, court booking">
    <meta name="author" content="OTC Sports Center">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://otcsportscenter.com/">
    <meta property="og:title" content="OTC Sports Center - Premier Indoor Tennis & Pickleball">
    <meta property="og:description" content="Premier indoor tennis and pickleball facility in Oneonta, NY. Climate-controlled courts, professional instruction, and flexible passes.">
    <meta property="og:image" content="https://otcsportscenter.com/images/og-image.jpg">
    <meta property="og:site_name" content="OTC Sports Center">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://otcsportscenter.com/">
    <meta property="twitter:title" content="OTC Sports Center - Premier Indoor Tennis & Pickleball">
    <meta property="twitter:description" content="Premier indoor tennis and pickleball facility in Oneonta, NY. Climate-controlled courts, professional instruction, and flexible passes.">
    <meta property="twitter:image" content="https://otcsportscenter.com/images/twitter-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://otcsportscenter.com/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsActivityLocation",
        "name": "OTC Sports Center",
        "description": "Premier indoor tennis and pickleball facility in Oneonta, NY",
        "url": "https://otcsportscenter.com",
        "telephone": "+1-607-555-0123",
        "email": "contact@otcsportscenter.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "32 Rose Ave",
            "addressLocality": "Oneonta",
            "addressRegion": "NY",
            "postalCode": "13820",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "42.4549",
            "longitude": "-75.0606"
        },
        "openingHours": [
            "Mo-Fr 08:00-22:00",
            "Sa 08:00-22:00",
            "Su 08:00-20:00"
        ],
        "sport": ["Tennis", "Pickleball"],
        "amenityFeature": [
            {
                "@type": "LocationFeatureSpecification",
                "name": "Indoor Courts",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification", 
                "name": "Climate Controlled",
                "value": true
            },
            {
                "@type": "LocationFeatureSpecification",
                "name": "Professional Instruction",
                "value": true
            }
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Court Passes",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Daily Pass"
                    }
                },
                {
                    "@type": "Offer", 
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Weekly Pass"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service", 
                        "name": "Monthly Pass"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Season Pass"
                    }
                }
            ]
        }
    }
    </script>
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-tennis-ball me-2"></i>
                <span class="fw-bold">OTC Sports Center</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">
                            <i class="fas fa-calendar me-1"></i>Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passes.html">
                            <i class="fas fa-ticket-alt me-1"></i>Passes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lessons.html">
                            <i class="fas fa-graduation-cap me-1"></i>Lessons
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content text-white">
                        <h1 class="display-4 fw-bold mb-4">Welcome to OTC Sports Center</h1>
                        <p class="lead mb-4">Premier indoor tennis and pickleball facility in Oneonta, NY. Experience year-round play in our climate-controlled courts.</p>
                        <div class="hero-buttons">
                            <a href="schedule.html" class="btn btn-light btn-lg me-3 mb-2">
                                <i class="fas fa-calendar me-2"></i>View Schedule
                            </a>
                            <a href="reservations.html" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-calendar-plus me-2"></i>Book Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image text-center">
                        <i class="fas fa-tennis-ball hero-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="quick-actions py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="action-card text-center h-100">
                        <div class="action-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h5 class="mt-3">View Schedule</h5>
                        <p class="text-muted">Check court availability and upcoming events</p>
                        <a href="schedule.html" class="btn btn-primary">View Schedule</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="action-card text-center h-100">
                        <div class="action-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <h5 class="mt-3">Buy Passes</h5>
                        <p class="text-muted">Purchase day, week, month, or season passes</p>
                        <a href="passes.html" class="btn btn-primary">Buy Passes</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="action-card text-center h-100">
                        <div class="action-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h5 class="mt-3">Reserve Court</h5>
                        <p class="text-muted">Book your preferred court time</p>
                        <a href="reservations.html" class="btn btn-primary">Reserve Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="action-card text-center h-100">
                        <div class="action-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h5 class="mt-3">Lessons</h5>
                        <p class="text-muted">Learn from our professional instructors</p>
                        <a href="lessons.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-6 fw-bold mb-4">About OTC Sports Center</h2>
                    <p class="lead mb-4">Located at 32 Rose Ave, Oneonta NY 13820, we provide premier indoor tennis and pickleball facilities for players of all skill levels.</p>
                    <div class="features-list">
                        <div class="feature-item d-flex align-items-center mb-3">
                            <i class="fas fa-check-circle text-success me-3"></i>
                            <span>Climate-controlled indoor courts</span>
                        </div>
                        <div class="feature-item d-flex align-items-center mb-3">
                            <i class="fas fa-check-circle text-success me-3"></i>
                            <span>Professional instruction available</span>
                        </div>
                        <div class="feature-item d-flex align-items-center mb-3">
                            <i class="fas fa-check-circle text-success me-3"></i>
                            <span>Flexible pass options</span>
                        </div>
                        <div class="feature-item d-flex align-items-center mb-3">
                            <i class="fas fa-check-circle text-success me-3"></i>
                            <span>Online booking system</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info-card">
                        <h4 class="mb-3">Contact Information</h4>
                        <div class="contact-item d-flex align-items-center mb-3">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <span>32 Rose Ave, Oneonta NY 13820</span>
                        </div>
                        <div class="contact-item d-flex align-items-center mb-3">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <span>contact@otcsportscenter.com</span>
                        </div>
                        <div class="contact-item d-flex align-items-center mb-4">
                            <i class="fas fa-clock text-primary me-3"></i>
                            <span>Open 7 days a week</span>
                        </div>
                        <a href="contact.html" class="btn btn-primary">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-tennis-ball me-2"></i>
                        <span class="fw-bold">OTC Sports Center</span>
                    </div>
                    <p class="mb-0 mt-2 text-muted">Premier indoor tennis and pickleball facility</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 OTC Sports Center. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
