<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Tennis & Pickleball Lessons - OTC Sports Center Oneonta NY</title>
    <meta name="description" content="Professional tennis and pickleball lessons at OTC Sports Center in Oneonta, NY. Learn from experienced instructors Paul van der Sommen and Gary Segal. All skill levels welcome!">
    <meta name="keywords" content="tennis lessons, pickleball lessons, Oneonta NY, professional instruction, Paul van der Sommen, Gary Segal, tennis coaching, pickleball coaching">
    <meta name="author" content="OTC Sports Center">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tennisestateoneonta.com/demo2/lessons.html">
    <meta property="og:title" content="Tennis & Pickleball Lessons - OTC Sports Center">
    <meta property="og:description" content="Professional tennis and pickleball lessons with experienced instructors in Oneonta, NY. All skill levels welcome!">
    <meta property="og:image" content="https://tennisestateoneonta.com/demo2/images/lessons-og.jpg">
    <meta property="og:site_name" content="OTC Sports Center">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tennisestateoneonta.com/demo2/lessons.html">
    <meta property="twitter:title" content="Tennis & Pickleball Lessons - OTC Sports Center">
    <meta property="twitter:description" content="Professional tennis and pickleball lessons with experienced instructors in Oneonta, NY. All skill levels welcome!">
    <meta property="twitter:image" content="https://tennisestateoneonta.com/demo2/images/lessons-twitter.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tennisestateoneonta.com/demo2/lessons.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SportsClub",
        "name": "OTC Sports Center",
        "description": "Professional tennis and pickleball lessons in Oneonta, NY",
        "url": "https://tennisestateoneonta.com/demo2/lessons.html",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "32 Rose Ave",
            "addressLocality": "Oneonta",
            "addressRegion": "NY",
            "postalCode": "13820",
            "addressCountry": "US"
        },
        "telephone": "+1-607-432-0808",
        "sport": ["Tennis", "Pickleball"],
        "offers": {
            "@type": "Offer",
            "name": "Tennis and Pickleball Lessons",
            "description": "Professional instruction for all skill levels"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-tennis-ball me-2"></i>OTC Sports Center
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passes.html">Passes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="lessons.html">Lessons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">Tennis & Pickleball Lessons</h1>
                    <p class="lead mb-4">Learn from experienced professionals in our climate-controlled indoor facility</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="#instructors" class="btn btn-light btn-lg">
                            <i class="fas fa-user-graduate me-2"></i>Meet Our Instructors
                        </a>
                        <a href="#contact-lessons" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-calendar-plus me-2"></i>Schedule a Lesson
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="hero-icon">
                        <i class="fas fa-graduation-cap" style="font-size: 8rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Types Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Lesson Options</h2>
                <p class="lead">Choose the format that works best for you</p>
            </div>
            
            <div class="row g-4">
                <!-- Private Lessons -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="lesson-icon text-primary mb-3">
                                <i class="fas fa-user" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Private Lessons</h5>
                            <p class="card-text">One-on-one instruction tailored to your specific needs and skill level.</p>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>Personalized instruction</li>
                                <li><i class="fas fa-check text-success me-2"></i>Flexible scheduling</li>
                                <li><i class="fas fa-check text-success me-2"></i>Fastest improvement</li>
                                <li><i class="fas fa-check text-success me-2"></i>All skill levels</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Semi-Private Lessons -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="lesson-icon text-success mb-3">
                                <i class="fas fa-users" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Semi-Private Lessons</h5>
                            <p class="card-text">Learn with a friend or family member in a small group setting.</p>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>2-3 students maximum</li>
                                <li><i class="fas fa-check text-success me-2"></i>Cost-effective option</li>
                                <li><i class="fas fa-check text-success me-2"></i>Social learning environment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Similar skill levels</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Group Lessons -->
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="lesson-icon text-warning mb-3">
                                <i class="fas fa-user-friends" style="font-size: 3rem;"></i>
                            </div>
                            <h5 class="card-title">Group Lessons</h5>
                            <p class="card-text">Join a group of players at your skill level for fun, social learning.</p>
                            <ul class="list-unstyled text-start">
                                <li><i class="fas fa-check text-success me-2"></i>4-6 students maximum</li>
                                <li><i class="fas fa-check text-success me-2"></i>Most affordable option</li>
                                <li><i class="fas fa-check text-success me-2"></i>Meet other players</li>
                                <li><i class="fas fa-check text-success me-2"></i>Beginner to advanced</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Fees Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Lesson Fees</h2>
                <p class="lead">All fees are per court per hour</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="row text-center">
                                <div class="col-md-6 mb-3">
                                    <h5 class="text-primary">Passholders</h5>
                                    <div class="display-6 fw-bold text-primary">$90</div>
                                    <small class="text-muted">(4 players – $22.50 p.p.)</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <h5 class="text-success">Non-Passholders</h5>
                                    <div class="display-6 fw-bold text-success">$120</div>
                                    <small class="text-muted">(4 players – $30.00 p.p.)</small>
                                </div>
                            </div>
                            <hr class="my-4">
                            <div class="text-center">
                                <p class="mb-0">
                                    <i class="fas fa-info-circle text-info me-2"></i>
                                    <strong>There is no limit on the number of players that can be on the court for instruction or time limit.</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructors Section -->
    <section id="instructors" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Our Professional Instructors</h2>
                <p class="lead">Learn from experienced professionals dedicated to helping you improve your game</p>
            </div>
            
            <div class="row justify-content-center g-4">
                <!-- Paul van der Sommen -->
                <div class="col-md-6 col-lg-5">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="instructor-avatar mb-4">
                                <i class="fas fa-user-circle text-primary" style="font-size: 5rem;"></i>
                            </div>
                            <h4 class="card-title">Paul van der Sommen</h4>
                            <p class="text-primary fw-bold mb-3">Head Tennis & Pickleball Instructor</p>
                            <div class="text-start">
                                <h6 class="text-primary">Specialties:</h6>
                                <ul class="list-unstyled mb-3">
                                    <li><i class="fas fa-tennis-ball text-primary me-2"></i>Advanced Tennis Techniques</li>
                                    <li><i class="fas fa-table-tennis text-primary me-2"></i>Pickleball Strategy</li>
                                    <li><i class="fas fa-users text-primary me-2"></i>Youth Development</li>
                                    <li><i class="fas fa-trophy text-primary me-2"></i>Tournament Preparation</li>
                                </ul>
                                <h6 class="text-primary">Experience:</h6>
                                <p class="small text-muted">
                                    Professional instructor with years of experience teaching players of all ages and skill levels. 
                                    Specializes in both tennis and pickleball instruction with a focus on proper technique and game strategy.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gary Segal -->
                <div class="col-md-6 col-lg-5">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <div class="instructor-avatar mb-4">
                                <i class="fas fa-user-circle text-success" style="font-size: 5rem;"></i>
                            </div>
                            <h4 class="card-title">Gary Segal</h4>
                            <p class="text-success fw-bold mb-3">Professional Tennis & Pickleball Instructor</p>
                            <div class="text-start">
                                <h6 class="text-success">Specialties:</h6>
                                <ul class="list-unstyled mb-3">
                                    <li><i class="fas fa-tennis-ball text-success me-2"></i>Beginner Tennis Fundamentals</li>
                                    <li><i class="fas fa-table-tennis text-success me-2"></i>Pickleball Basics</li>
                                    <li><i class="fas fa-heart text-success me-2"></i>Recreational Play</li>
                                    <li><i class="fas fa-smile text-success me-2"></i>Fun-Focused Learning</li>
                                </ul>
                                <h6 class="text-success">Experience:</h6>
                                <p class="small text-muted">
                                    Passionate instructor who creates a welcoming environment for new players. 
                                    Excellent at breaking down complex techniques into easy-to-understand steps for beginners and recreational players.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">What to Expect</h2>
                <p class="lead">Your lesson experience at OTC Sports Center</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="feature-icon text-primary mb-3">
                            <i class="fas fa-clipboard-list" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Assessment</h5>
                        <p class="text-muted">We'll evaluate your current skill level and discuss your goals</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="feature-icon text-success mb-3">
                            <i class="fas fa-bullseye" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Customized Plan</h5>
                        <p class="text-muted">Personalized instruction plan tailored to your needs</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="feature-icon text-warning mb-3">
                            <i class="fas fa-dumbbell" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Hands-On Practice</h5>
                        <p class="text-muted">Active practice with immediate feedback and correction</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="feature-icon text-info mb-3">
                            <i class="fas fa-chart-line" style="font-size: 3rem;"></i>
                        </div>
                        <h5>Progress Tracking</h5>
                        <p class="text-muted">Regular assessment and adjustment of your learning plan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact for Lessons Section -->
    <section id="contact-lessons" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">Schedule Your Lesson</h2>
                <p class="lead">Ready to improve your game? Get in touch with us today!</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-4">
                        <!-- Phone Contact -->
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center p-4">
                                    <div class="contact-icon text-primary mb-3">
                                        <i class="fas fa-phone" style="font-size: 3rem;"></i>
                                    </div>
                                    <h5 class="card-title">Call Us</h5>
                                    <p class="card-text">Speak directly with our staff to schedule your lesson</p>
                                    <a href="tel:+16074320808" class="btn btn-primary">
                                        <i class="fas fa-phone me-2"></i>(607) 432-0808
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center p-4">
                                    <div class="contact-icon text-success mb-3">
                                        <i class="fas fa-envelope" style="font-size: 3rem;"></i>
                                    </div>
                                    <h5 class="card-title">Contact Form</h5>
                                    <p class="card-text">Send us a message with your lesson preferences</p>
                                    <a href="contact.html?subject=lessons" class="btn btn-success">
                                        <i class="fas fa-envelope me-2"></i>Send Message
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Info -->
                    <div class="text-center mt-4">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Tip:</strong> When contacting us, please let us know your skill level, preferred days/times, 
                            and whether you're interested in tennis or pickleball lessons (or both!).
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-tennis-ball me-2"></i>OTC Sports Center
                    </h5>
                    <p class="mb-3">Premier indoor tennis and pickleball facility in Oneonta, NY. Climate-controlled courts, professional instruction, and flexible scheduling.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="schedule.html" class="text-white-50 text-decoration-none">Schedule</a></li>
                        <li><a href="passes.html" class="text-white-50 text-decoration-none">Passes</a></li>
                        <li><a href="lessons.html" class="text-white-50 text-decoration-none">Lessons</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h6 class="fw-bold mb-3">Contact Info</h6>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        <span>32 Rose Ave, Oneonta, NY 13820</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-phone me-2"></i>
                        <a href="tel:+16074320808" class="text-white-50 text-decoration-none">(607) 432-0808</a>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-envelope me-2"></i>
                        <a href="mailto:info@otcsportscenter.com" class="text-white-50 text-decoration-none">info@otcsportscenter.com</a>
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <h6 class="fw-bold mb-3">Hours</h6>
                    <div class="small">
                        <div class="d-flex justify-content-between">
                            <span>Monday - Friday:</span>
                            <span>6:00 AM - 10:00 PM</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Saturday:</span>
                            <span>7:00 AM - 10:00 PM</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Sunday:</span>
                            <span>8:00 AM - 9:00 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 OTC Sports Center. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <!-- URL parameter handling for contact form -->
    <script>
        // Handle URL parameters for contact form
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const subject = urlParams.get('subject');
            
            if (subject === 'lessons') {
                // Update contact form links to pre-select lessons
                const contactLinks = document.querySelectorAll('a[href*="contact.html"]');
                contactLinks.forEach(link => {
                    if (!link.href.includes('?')) {
                        link.href += '?subject=lessons';
                    }
                });
            }
        });
    </script>
</body>
</html>
