<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Court Passes & Pricing - OTC Sports Center Oneonta NY</title>
    <meta name="description" content="Flexible court passes for tennis and pickleball at OTC Sports Center. Daily, weekly, monthly, and seasonal passes available. Best rates in Oneonta, NY.">
    <meta name="keywords" content="tennis passes, pickleball passes, court rental, Oneonta NY, sports center pricing, daily pass, weekly pass, monthly pass, season pass">
    <meta name="author" content="OTC Sports Center">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://otcsportscenter.com/passes.html">
    <meta property="og:title" content="Court Passes & Pricing - OTC Sports Center">
    <meta property="og:description" content="Flexible court passes for tennis and pickleball. Daily, weekly, monthly, and seasonal passes available.">
    <meta property="og:image" content="https://otcsportscenter.com/images/passes-og.jpg">
    <meta property="og:site_name" content="OTC Sports Center">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://otcsportscenter.com/passes.html">
    <meta property="twitter:title" content="Court Passes & Pricing - OTC Sports Center">
    <meta property="twitter:description" content="Flexible court passes for tennis and pickleball. Daily, weekly, monthly, and seasonal passes available.">
    <meta property="twitter:image" content="https://otcsportscenter.com/images/passes-twitter.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://otcsportscenter.com/passes.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "OfferCatalog",
        "name": "OTC Sports Center Court Passes",
        "description": "Flexible court passes for tennis and pickleball",
        "url": "https://otcsportscenter.com/passes.html",
        "itemListElement": [
            {
                "@type": "Offer",
                "name": "Daily Pass",
                "description": "Single day access to all courts",
                "price": "15",
                "priceCurrency": "USD",
                "availability": "https://schema.org/InStock",
                "validFrom": "2025-01-01",
                "validThrough": "2025-12-31"
            },
            {
                "@type": "Offer",
                "name": "Weekly Pass", 
                "description": "7-day unlimited access to all courts",
                "price": "75",
                "priceCurrency": "USD",
                "availability": "https://schema.org/InStock",
                "validFrom": "2025-01-01",
                "validThrough": "2025-12-31"
            },
            {
                "@type": "Offer",
                "name": "Monthly Pass",
                "description": "30-day unlimited access to all courts", 
                "price": "200",
                "priceCurrency": "USD",
                "availability": "https://schema.org/InStock",
                "validFrom": "2025-01-01",
                "validThrough": "2025-12-31"
            },
            {
                "@type": "Offer",
                "name": "Season Pass",
                "description": "Full season unlimited access to all courts",
                "price": "800",
                "priceCurrency": "USD", 
                "availability": "https://schema.org/InStock",
                "validFrom": "2025-01-01",
                "validThrough": "2025-12-31"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-tennis-ball me-2"></i>
                <span class="fw-bold">OTC Sports Center</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">
                            <i class="fas fa-calendar me-1"></i>Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="passes.html">
                            <i class="fas fa-ticket-alt me-1"></i>Passes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">Passes & Pricing</h1>
                    <p class="lead mb-0">Choose the perfect pass for your playing schedule</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <div class="d-flex flex-wrap gap-2 justify-content-lg-end">
                        <a href="schedule.html" class="btn btn-outline-light">
                            <i class="fas fa-calendar me-1"></i>View Schedule
                        </a>
                        <a href="reservations.html" class="btn btn-light">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Important Info Alert -->
    <section class="py-3 bg-light">
        <div class="container">
            <div class="alert alert-info mb-0">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Tennis passes include pickleball access.</strong> All passes are non-refundable and non-transferable.
                    </div>
                    <div class="col-md-4 text-md-end mt-2 mt-md-0">
                        <small class="text-muted">
                            <i class="fas fa-shield-alt me-1"></i>Secure payment powered by PayPal
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pass Selection -->
    <section class="py-5">
        <div class="container">
            <!-- Pass Type Selection -->
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4 text-center">
                                <i class="fas fa-ticket-alt text-primary me-2"></i>Select Pass Type
                            </h4>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-check pass-type-option">
                                        <input class="form-check-input" type="radio" name="sportType" id="pickleballPass" value="pickleball" checked>
                                        <label class="form-check-label w-100" for="pickleballPass">
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-table-tennis text-primary me-3" style="font-size: 1.5rem;"></i>
                                                <div>
                                                    <div class="fw-bold">Pickleball Pass</div>
                                                    <small class="text-muted">Indoor pickleball courts only</small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check pass-type-option">
                                        <input class="form-check-input" type="radio" name="sportType" id="tennisPass" value="tennis">
                                        <label class="form-check-label w-100" for="tennisPass">
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-tennis-ball text-success me-3" style="font-size: 1.5rem;"></i>
                                                <div>
                                                    <div class="fw-bold">Tennis Pass</div>
                                                    <small class="text-muted">Indoor & outdoor clay courts + pickleball</small>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pass Options -->
            <div class="row">
                <div class="col-12">
                    <div id="passOptionsContainer">
                        <!-- Pickleball Pass Options -->
                        <div id="pickleballOptions" class="pass-options">
                            <div class="row g-4">
                                <!-- Day Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100" data-pass-type="day">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar-day text-primary" style="font-size: 2.5rem;"></i>
                                        </div>
                                        <h5 class="text-center mb-4">Day Pass</h5>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="28">
                                                <span class="players">1 Player</span>
                                                <span class="price">$28</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="50">
                                                <span class="players">2 Players</span>
                                                <span class="price">$50</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="70">
                                                <span class="players">3 Players</span>
                                                <span class="price">$70</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="88">
                                                <span class="players">4 Players</span>
                                                <span class="price">$88</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Week Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100" data-pass-type="week">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar-week text-primary" style="font-size: 2.5rem;"></i>
                                        </div>
                                        <h5 class="text-center mb-4">Week Pass</h5>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="68">
                                                <span class="players">1 Player</span>
                                                <span class="price">$68</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="123">
                                                <span class="players">2 Players</span>
                                                <span class="price">$123</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="175">
                                                <span class="players">3 Players</span>
                                                <span class="price">$175</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="233">
                                                <span class="players">4 Players</span>
                                                <span class="price">$233</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Month Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100 border-primary popular" data-pass-type="month">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar-alt text-primary" style="font-size: 2.5rem;"></i>
                                            <div class="badge bg-primary mt-2">Popular</div>
                                        </div>
                                        <h5 class="text-center mb-4">Month Pass</h5>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="172">
                                                <span class="players">1 Player</span>
                                                <span class="price">$172</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="309">
                                                <span class="players">2 Players</span>
                                                <span class="price">$309</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="438">
                                                <span class="players">3 Players</span>
                                                <span class="price">$438</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="550">
                                                <span class="players">4 Players</span>
                                                <span class="price">$550</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Season Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100 border-success best-value" data-pass-type="season">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar text-primary" style="font-size: 2.5rem;"></i>
                                            <div class="badge bg-success mt-2">Best Value</div>
                                        </div>
                                        <h5 class="text-center mb-4">Season Pass</h5>
                                        <small class="text-muted text-center d-block mb-3">Sep 1 - Dec 31, 2025</small>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="429">
                                                <span class="players">1 Player</span>
                                                <span class="price">$429</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="773">
                                                <span class="players">2 Players</span>
                                                <span class="price">$773</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="1096">
                                                <span class="players">3 Players</span>
                                                <span class="price">$1,096</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="1375">
                                                <span class="players">4 Players</span>
                                                <span class="price">$1,375</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tennis Pass Options -->
                        <div id="tennisOptions" class="pass-options" style="display: none;">
                            <div class="row g-4">
                                <!-- Day Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100" data-pass-type="day">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar-day text-success" style="font-size: 2.5rem;"></i>
                                        </div>
                                        <h5 class="text-center mb-4">Day Pass</h5>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="44">
                                                <span class="players">1 Player</span>
                                                <span class="price">$44</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="79">
                                                <span class="players">2 Players</span>
                                                <span class="price">$79</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="112">
                                                <span class="players">3 Players</span>
                                                <span class="price">$112</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="141">
                                                <span class="players">4 Players</span>
                                                <span class="price">$141</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Week Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100" data-pass-type="week">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar-week text-success" style="font-size: 2.5rem;"></i>
                                        </div>
                                        <h5 class="text-center mb-4">Week Pass</h5>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="110">
                                                <span class="players">1 Player</span>
                                                <span class="price">$110</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="198">
                                                <span class="players">2 Players</span>
                                                <span class="price">$198</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="281">
                                                <span class="players">3 Players</span>
                                                <span class="price">$281</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="374">
                                                <span class="players">4 Players</span>
                                                <span class="price">$374</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Month Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100 border-success popular" data-pass-type="month">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar-alt text-success" style="font-size: 2.5rem;"></i>
                                            <div class="badge bg-success mt-2">Popular</div>
                                        </div>
                                        <h5 class="text-center mb-4">Month Pass</h5>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="275">
                                                <span class="players">1 Player</span>
                                                <span class="price">$275</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="495">
                                                <span class="players">2 Players</span>
                                                <span class="price">$495</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="701">
                                                <span class="players">3 Players</span>
                                                <span class="price">$701</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="880">
                                                <span class="players">4 Players</span>
                                                <span class="price">$880</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Season Pass -->
                                <div class="col-lg-3 col-md-6">
                                    <div class="pricing-card h-100 border-warning best-value" data-pass-type="season">
                                        <div class="text-center mb-3">
                                            <i class="fas fa-calendar text-success" style="font-size: 2.5rem;"></i>
                                            <div class="badge bg-warning text-dark mt-2">Best Value</div>
                                        </div>
                                        <h5 class="text-center mb-4">Season Pass</h5>
                                        <small class="text-muted text-center d-block mb-3">Sep 1 - Dec 31, 2025</small>
                                        <div class="player-options">
                                            <div class="player-option" data-players="1" data-price="688">
                                                <span class="players">1 Player</span>
                                                <span class="price">$688</span>
                                            </div>
                                            <div class="player-option" data-players="2" data-price="1238">
                                                <span class="players">2 Players</span>
                                                <span class="price">$1,238</span>
                                            </div>
                                            <div class="player-option" data-players="3" data-price="1752">
                                                <span class="players">3 Players</span>
                                                <span class="price">$1,752</span>
                                            </div>
                                            <div class="player-option" data-players="4" data-price="2200">
                                                <span class="players">4 Players</span>
                                                <span class="price">$2,200</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Purchase Summary -->
            <div class="row mt-5">
                <div class="col-lg-8 mx-auto">
                    <div id="purchaseSummary" class="card border-0 shadow-sm" style="display: none;">
                        <div class="card-body p-4">
                            <h5 class="card-title d-flex align-items-center">
                                <i class="fas fa-shopping-cart text-primary me-2"></i>
                                Purchase Summary
                            </h5>
                            <div id="summaryDetails" class="mb-4"></div>
                            <div class="d-grid">
                                <div id="paypal-button-container"></div>
                            </div>
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-shield-alt me-1"></i>
                                    Secure payment powered by PayPal
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-tennis-ball me-2"></i>
                        <span class="fw-bold">OTC Sports Center</span>
                    </div>
                    <p class="mb-0 mt-2 text-muted">Premier indoor tennis and pickleball facility</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 OTC Sports Center. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>