<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Court Reservations - OTC Sports Center Tennis & Pickleball Oneonta NY</title>
    <meta name="description" content="Reserve tennis and pickleball courts at OTC Sports Center. Easy online booking system with real-time availability. Book your court time today!">
    <meta name="keywords" content="court reservation, tennis booking, pickleball booking, Oneonta NY, court rental, online booking, OTC Sports Center reservation">
    <meta name="author" content="OTC Sports Center">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://otcsportscenter.com/reservations.html">
    <meta property="og:title" content="Court Reservations - OTC Sports Center">
    <meta property="og:description" content="Reserve tennis and pickleball courts online. Easy booking system with real-time availability.">
    <meta property="og:image" content="https://otcsportscenter.com/images/reservations-og.jpg">
    <meta property="og:site_name" content="OTC Sports Center">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://otcsportscenter.com/reservations.html">
    <meta property="twitter:title" content="Court Reservations - OTC Sports Center">
    <meta property="twitter:description" content="Reserve tennis and pickleball courts online. Easy booking system with real-time availability.">
    <meta property="twitter:image" content="https://otcsportscenter.com/images/reservations-twitter.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://otcsportscenter.com/reservations.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Court Reservations - OTC Sports Center",
        "description": "Online court reservation system for tennis and pickleball",
        "url": "https://otcsportscenter.com/reservations.html",
        "mainEntity": {
            "@type": "Service",
            "name": "Court Reservation Service",
            "description": "Online booking system for tennis and pickleball courts",
            "provider": {
                "@type": "SportsActivityLocation",
                "name": "OTC Sports Center",
                "url": "https://otcsportscenter.com",
                "telephone": "+1-607-555-0123",
                "email": "contact@otcsportscenter.com",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "32 Rose Ave",
                    "addressLocality": "Oneonta",
                    "addressRegion": "NY",
                    "postalCode": "13820",
                    "addressCountry": "US"
                }
            },
            "areaServed": {
                "@type": "City",
                "name": "Oneonta",
                "containedInPlace": {
                    "@type": "State",
                    "name": "New York"
                }
            },
            "serviceType": "Court Reservation",
            "category": "Sports Facility Booking"
        }
    }
    </script>
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-tennis-ball me-2"></i>
                <span class="fw-bold">OTC Sports Center</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">
                            <i class="fas fa-calendar me-1"></i>Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passes.html">
                            <i class="fas fa-ticket-alt me-1"></i>Passes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reservations.html">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">Court Reservations</h1>
                    <p class="lead mb-0">Reserve your court time for tennis or pickleball</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <div class="d-flex flex-wrap gap-2 justify-content-lg-end">
                        <a href="schedule.html" class="btn btn-outline-light">
                            <i class="fas fa-calendar me-1"></i>View Schedule
                        </a>
                        <a href="passes.html" class="btn btn-light">
                            <i class="fas fa-ticket-alt me-1"></i>Buy Pass
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Important Info Alert -->
    <section class="py-3 bg-light">
        <div class="container">
            <div class="alert alert-warning mb-0">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Pass Required:</strong> You must have a valid pass to make reservations. Passes are available on a daily, weekly, monthly, or seasonal basis.
                    </div>
                    <div class="col-md-4 text-md-end mt-2 mt-md-0">
                        <a href="passes.html" class="btn btn-sm btn-warning">
                            <i class="fas fa-ticket-alt me-1"></i>Purchase Pass
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation Form -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Reservation Form -->
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">
                                <i class="fas fa-calendar-plus text-primary me-2"></i>Make a Reservation
                            </h4>
                            
                            <form id="reservationForm">
                                <!-- Sport Selection -->
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <label class="form-label fw-bold">Sport Type</label>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <div class="form-check sport-option">
                                                    <input class="form-check-input" type="radio" name="sport" id="pickleball" value="pickleball" checked>
                                                    <label class="form-check-label w-100" for="pickleball">
                                                        <div class="d-flex align-items-center">
                                                            <i class="fas fa-table-tennis text-primary me-3" style="font-size: 1.5rem;"></i>
                                                            <div>
                                                                <div class="fw-bold">Pickleball</div>
                                                                <small class="text-muted">Indoor courts</small>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-check sport-option">
                                                    <input class="form-check-input" type="radio" name="sport" id="tennis" value="tennis">
                                                    <label class="form-check-label w-100" for="tennis">
                                                        <div class="d-flex align-items-center">
                                                            <i class="fas fa-tennis-ball text-success me-3" style="font-size: 1.5rem;"></i>
                                                            <div>
                                                                <div class="fw-bold">Tennis</div>
                                                                <small class="text-muted">Indoor & outdoor clay courts</small>
                                                            </div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Date and Time Selection -->
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="reservationDate" class="form-label fw-bold">Date</label>
                                        <input type="date" class="form-control" id="reservationDate" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="reservationTime" class="form-label fw-bold">Time</label>
                                        <select class="form-select" id="reservationTime" required>
                                            <option value="">Select time...</option>
                                            <option value="06:30">6:30 AM</option>
                                            <option value="07:00">7:00 AM</option>
                                            <option value="07:30">7:30 AM</option>
                                            <option value="08:00">8:00 AM</option>
                                            <option value="08:30">8:30 AM</option>
                                            <option value="09:00">9:00 AM</option>
                                            <option value="09:30">9:30 AM</option>
                                            <option value="10:00">10:00 AM</option>
                                            <option value="10:30">10:30 AM</option>
                                            <option value="11:00">11:00 AM</option>
                                            <option value="11:30">11:30 AM</option>
                                            <option value="12:00">12:00 PM</option>
                                            <option value="12:30">12:30 PM</option>
                                            <option value="13:00">1:00 PM</option>
                                            <option value="13:30">1:30 PM</option>
                                            <option value="14:00">2:00 PM</option>
                                            <option value="14:30">2:30 PM</option>
                                            <option value="15:00">3:00 PM</option>
                                            <option value="15:30">3:30 PM</option>
                                            <option value="16:00">4:00 PM</option>
                                            <option value="16:30">4:30 PM</option>
                                            <option value="17:00">5:00 PM</option>
                                            <option value="17:30">5:30 PM</option>
                                            <option value="18:00">6:00 PM</option>
                                            <option value="18:30">6:30 PM</option>
                                            <option value="19:00">7:00 PM</option>
                                            <option value="19:30">7:30 PM</option>
                                            <option value="20:00">8:00 PM</option>
                                            <option value="20:30">8:30 PM</option>
                                            <option value="21:00">9:00 PM</option>
                                            <option value="21:30">9:30 PM</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Duration -->
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="duration" class="form-label fw-bold">Duration</label>
                                        <select class="form-select" id="duration" required>
                                            <option value="">Select duration...</option>
                                            <option value="60">1 hour</option>
                                            <option value="90">1.5 hours</option>
                                            <option value="120">2 hours</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="players" class="form-label fw-bold">Number of Players</label>
                                        <select class="form-select" id="players" required>
                                            <option value="">Select players...</option>
                                            <option value="1">1 Player</option>
                                            <option value="2">2 Players</option>
                                            <option value="3">3 Players</option>
                                            <option value="4">4 Players</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Contact Information -->
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="playerName" class="form-label fw-bold">Your Name</label>
                                        <input type="text" class="form-control" id="playerName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="playerEmail" class="form-label fw-bold">Email Address</label>
                                        <input type="email" class="form-control" id="playerEmail" required>
                                    </div>
                                </div>

                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="playerPhone" class="form-label fw-bold">Phone Number</label>
                                        <input type="tel" class="form-control" id="playerPhone" required>
                                    </div>
                                </div>

                                <!-- Special Requests -->
                                <div class="mb-4">
                                    <label for="specialRequests" class="form-label fw-bold">Special Requests (Optional)</label>
                                    <textarea class="form-control" id="specialRequests" rows="3" placeholder="Any special requests or notes..."></textarea>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-calendar-check me-2"></i>Submit Reservation Request
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Info -->
                <div class="col-lg-4">
                    <!-- Court Availability -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-clock text-primary me-2"></i>Court Hours
                            </h5>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span class="fw-bold">Monday - Friday:</span>
                                    <span>8:00 AM - 10:00 PM</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="fw-bold">Saturday:</span>
                                    <span>8:00 AM - 10:00 PM</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="fw-bold">Sunday:</span>
                                    <span>8:00 AM - 8:00 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reservation Policy -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-info-circle text-primary me-2"></i>Reservation Policy
                            </h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2">
                                    <i class="fas fa-check text-success me-2"></i>
                                    Valid pass required for all reservations
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check text-success me-2"></i>
                                    Reservations can be made up to 7 days in advance
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check text-success me-2"></i>
                                    Cancellations must be made 24 hours in advance
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check text-success me-2"></i>
                                    Maximum 2 hours per reservation
                                </li>
                                <li class="mb-0">
                                    <i class="fas fa-check text-success me-2"></i>
                                    Court assignments made upon arrival
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-phone text-primary me-2"></i>Need Help?
                            </h5>
                            <p class="mb-3">Contact us for assistance with reservations or questions about court availability.</p>
                            <div class="d-grid gap-2">
                                <a href="tel:+15551234567" class="btn btn-outline-primary">
                                    <i class="fas fa-phone me-2"></i>Call Us
                                </a>
                                <a href="contact.html" class="btn btn-outline-primary">
                                    <i class="fas fa-envelope me-2"></i>Contact Form
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-tennis-ball me-2"></i>
                        <span class="fw-bold">OTC Sports Center</span>
                    </div>
                    <p class="mb-0 mt-2 text-muted">Premier indoor tennis and pickleball facility</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 OTC Sports Center. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Reservation Form Auto-fill Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const court = urlParams.get('court');
            const day = urlParams.get('day');
            const time = urlParams.get('time');
            const source = urlParams.get('source');
            
            // Auto-fill form if parameters exist
            if (source === 'schedule' && court && day && time) {
                console.log('Auto-filling form with:', { court, day, time, source });
                
                // Show success alert
                const alertHtml = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Pre-filled from Schedule:</strong> Court ${court} on ${day} at ${time}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                
                // Insert alert after page header
                const formCard = document.querySelector('.card');
                formCard.insertAdjacentHTML('afterbegin', alertHtml);
                
                // Auto-fill form fields
                try {
                    // Parse day to get date
                    const dayParts = day.split(' ');
                    const monthName = dayParts[1];
                    const dayNumber = dayParts[2];
                    
                    console.log('Parsing date:', { dayParts, monthName, dayNumber });
                    
                    // Convert month name to number
                    const monthMap = {
                        'JANUARY': '01', 'FEBRUARY': '02', 'MARCH': '03', 'APRIL': '04',
                        'MAY': '05', 'JUNE': '06', 'JULY': '07', 'AUGUST': '08',
                        'SEPTEMBER': '09', 'OCTOBER': '10', 'NOVEMBER': '11', 'DECEMBER': '12'
                    };
                    
                    const month = monthMap[monthName.toUpperCase()];
                    const currentYear = new Date().getFullYear();
                    const dateString = `${currentYear}-${month}-${dayNumber.padStart(2, '0')}`;
                    
                    console.log('Date string:', dateString);
                    
                    // Set date
                    const dateInput = document.getElementById('reservationDate');
                    if (dateInput) {
                        dateInput.value = dateString;
                        console.log('Date input set to:', dateInput.value);
                    }
                    
                    // Set time
                    const timeSelect = document.getElementById('reservationTime');
                    if (timeSelect) {
                        // Convert time format (e.g., "3:00 PM" to "15:00")
                        const timeParts = time.split(' ');
                        const timeNum = timeParts[0].split(':');
                        let hour = parseInt(timeNum[0]);
                        const minutes = timeNum[1] || '00';
                        const period = timeParts[1];
                        
                        if (period === 'PM' && hour !== 12) {
                            hour += 12;
                        } else if (period === 'AM' && hour === 12) {
                            hour = 0;
                        }
                        
                        const timeValue = `${hour.toString().padStart(2, '0')}:${minutes}`;
                        timeSelect.value = timeValue;
                        
                        // Debug log
                        console.log(`Converting time: "${time}" -> "${timeValue}"`);
                    }
                    
                    // Set default duration to 1 hour
                    const durationSelect = document.getElementById('duration');
                    if (durationSelect) {
                        durationSelect.value = '60';
                    }
                    
                    // Set default players to 2
                    const playersSelect = document.getElementById('players');
                    if (playersSelect) {
                        playersSelect.value = '2';
                    }
                    
                } catch (error) {
                    console.log('Could not auto-fill date/time:', error);
                }
                
                // Scroll to form
                setTimeout(() => {
                    document.querySelector('#reservationForm').scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'start' 
                    });
                }, 500);
            }
            
            // Enhanced form validation
            const form = document.getElementById('reservationForm');
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Get form data
                    const formData = new FormData(form);
                    const data = Object.fromEntries(formData);
                    
                    // Validate required fields
                    const requiredFields = ['sport', 'reservationDate', 'reservationTime', 'duration', 'players', 'playerName', 'playerEmail', 'playerPhone'];
                    let isValid = true;
                    
                    requiredFields.forEach(field => {
                        const element = document.getElementById(field) || document.querySelector(`input[name="${field}"]`);
                        if (!element || !element.value.trim()) {
                            isValid = false;
                            element.classList.add('is-invalid');
                        } else {
                            element.classList.remove('is-invalid');
                        }
                    });
                    
                    if (isValid) {
                        // Show success message
                        const successHtml = `
                            <div class="alert alert-success" role="alert">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Reservation Request Submitted!</strong><br>
                                We'll contact you shortly to confirm your reservation for ${data.sport} on ${data.reservationDate} at ${data.reservationTime}.
                            </div>
                        `;
                        
                        form.innerHTML = successHtml;
                        
                        // Scroll to top
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    } else {
                        // Show error message
                        const errorHtml = `
                            <div class="alert alert-danger" role="alert">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Please fill in all required fields.</strong>
                            </div>
                        `;
                        
                        const existingAlert = form.querySelector('.alert');
                        if (existingAlert) {
                            existingAlert.remove();
                        }
                        
                        form.insertAdjacentHTML('afterbegin', errorHtml);
                    }
                });
            }
        });
    </script>
</body>
</html>