<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Court Schedule - OTC Sports Center Tennis & Pickleball Oneonta NY</title>
    <meta name="description" content="View real-time court schedules and availability at OTC Sports Center. Book tennis and pickleball courts online. Interactive schedule with instructor information.">
    <meta name="keywords" content="court schedule, tennis schedule, pickleball schedule, Oneonta NY, court availability, book court, OTC Sports Center schedule">
    <meta name="author" content="OTC Sports Center">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://otcsportscenter.com/schedule.html">
    <meta property="og:title" content="Court Schedule - OTC Sports Center">
    <meta property="og:description" content="View real-time court schedules and availability. Book tennis and pickleball courts online.">
    <meta property="og:image" content="https://otcsportscenter.com/images/schedule-og.jpg">
    <meta property="og:site_name" content="OTC Sports Center">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://otcsportscenter.com/schedule.html">
    <meta property="twitter:title" content="Court Schedule - OTC Sports Center">
    <meta property="twitter:description" content="View real-time court schedules and availability. Book tennis and pickleball courts online.">
    <meta property="twitter:image" content="https://otcsportscenter.com/images/schedule-twitter.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://otcsportscenter.com/schedule.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Court Schedule - OTC Sports Center",
        "description": "Real-time court schedules and availability for tennis and pickleball",
        "url": "https://otcsportscenter.com/schedule.html",
        "mainEntity": {
            "@type": "SportsActivityLocation",
            "name": "OTC Sports Center",
            "description": "Premier indoor tennis and pickleball facility",
            "url": "https://otcsportscenter.com",
            "telephone": "+1-607-555-0123",
            "email": "contact@otcsportscenter.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "32 Rose Ave",
                "addressLocality": "Oneonta",
                "addressRegion": "NY",
                "postalCode": "13820",
                "addressCountry": "US"
            },
            "openingHours": [
                "Mo-Fr 08:00-22:00",
                "Sa 08:00-22:00",
                "Su 08:00-20:00"
            ],
            "sport": ["Tennis", "Pickleball"],
            "hasOfferCatalog": {
                "@type": "OfferCatalog",
                "name": "Court Reservations",
                "itemListElement": [
                    {
                        "@type": "Offer",
                        "itemOffered": {
                            "@type": "Service",
                            "name": "Court Reservation",
                            "description": "Reserve tennis or pickleball court time"
                        }
                    }
                ]
            }
        }
    }
    </script>
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-tennis-ball me-2"></i>
                <span class="fw-bold">OTC Sports Center</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="schedule.html">
                            <i class="fas fa-calendar me-1"></i>Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passes.html">
                            <i class="fas fa-ticket-alt me-1"></i>Passes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">
                            <i class="fas fa-calendar-plus me-1"></i>Reserve
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">Court Schedule</h1>
                    <p class="lead mb-0">View available court times and make your reservation</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="reservations.html" class="btn btn-light btn-lg">
                        <i class="fas fa-calendar-plus me-2"></i>Reserve Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section class="py-5">
        <div class="container">


            <!-- Schedule Display -->
            <div class="row">
                <div class="col-12">
                    <div id="scheduleTableContainer">
                        <!-- Loading State -->
                        <div id="schedule-loading" class="text-center py-5">
                            <div class="spinner-border text-primary mb-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <h5>Loading Schedule...</h5>
                            <p class="text-muted">Please wait while we fetch the latest court availability</p>
                        </div>

                        <!-- Error State -->
                        <div id="schedule-error" class="text-center py-5" style="display: none;">
                            <div class="text-danger mb-3">
                                <i class="fas fa-exclamation-triangle" style="font-size: 3rem;"></i>
                            </div>
                            <h5>Unable to Load Schedule</h5>
                            <p class="text-muted mb-3">We're having trouble loading the court schedule. Please try again.</p>
                            <button class="btn btn-primary" onclick="location.reload()">
                                <i class="fas fa-refresh me-1"></i>Retry
                            </button>
                        </div>

                        <!-- Schedule Content -->
                        <div id="schedule-content" style="display: none;">
                            <!-- Filters and Controls -->
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <input type="text" class="form-control" id="searchInput" 
                                               placeholder="Search by name..." onkeyup="filterTable()">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="daySelect" onchange="onDayChange()">
                                        <option value="0">Loading days...</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex flex-wrap gap-2">
                                        <button class="btn btn-outline-secondary btn-sm filter-btn active" 
                                                onclick="filterByStatus('all')" data-status="all">
                                            <i class="fas fa-list me-1"></i>All
                                        </button>
                                        <button class="btn btn-outline-success btn-sm filter-btn" 
                                                onclick="filterByStatus('tennis')" data-status="tennis">
                                            <i class="fas fa-table-tennis me-1"></i>Tennis
                                        </button>
                                        <button class="btn btn-outline-primary btn-sm filter-btn" 
                                                onclick="filterByStatus('pickleball')" data-status="pickleball">
                                            <i class="fas fa-table-tennis me-1"></i>Pickleball
                                        </button>
                                        <button class="btn btn-outline-warning btn-sm filter-btn" 
                                                onclick="filterByStatus('tentative')" data-status="tentative">
                                            <i class="fas fa-clock me-1"></i>Tentative
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm filter-btn" 
                                                onclick="filterByStatus('available')" data-status="available">
                                            <i class="fas fa-check me-1"></i>Available
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Schedule Table -->
                            <div class="table-responsive">
                                <table class="table table-bordered" id="scheduleTable">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th colspan="5" class="text-center bg-primary text-white">Loading...</th>
                                        </tr>
                                        <tr>
                                            <th>Time</th>
                                            <th class="text-center">Court 1</th>
                                            <th class="text-center">Court 2</th>
                                            <th class="text-center">Divider</th>
                                            <th class="text-center">Court 3</th>
                                            <th class="text-center">Court 4</th>
                                        </tr>
                                    </thead>
                                    <tbody id="scheduleBody">
                                        <tr>
                                            <td colspan="6" class="text-center py-3">
                                                <div class="spinner-border text-primary" role="status">
                                                    <span class="visually-hidden">Loading...</span>
                                                </div>
                                                <div class="mt-2">Loading schedule data...</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card bg-light border-0">
                        <div class="card-body text-center py-4">
                            <h5 class="mb-3">Ready to Play?</h5>
                            <div class="d-flex flex-wrap justify-content-center gap-3">
                                <a href="passes.html" class="btn btn-success">
                                    <i class="fas fa-ticket-alt me-2"></i>Buy Passes
                                </a>
                                <a href="reservations.html" class="btn btn-primary">
                                    <i class="fas fa-calendar-plus me-2"></i>Reserve Court
                                </a>
                                <a href="contact.html" class="btn btn-outline-primary">
                                    <i class="fas fa-question-circle me-2"></i>Need Help?
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-tennis-ball me-2"></i>
                        <span class="fw-bold">OTC Sports Center</span>
                    </div>
                    <p class="mb-0 mt-2 text-muted">Premier indoor tennis and pickleball facility</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 OTC Sports Center. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript Fallback -->
    <noscript>
        <meta http-equiv="refresh" content="0; url=/schedule.html">
    </noscript>
    
    <!-- Custom JavaScript -->
    <script>
        let scheduleData = [];
        let scheduleDays = [];
        let currentFilter = 'all';
        let currentSearch = '';
        let searchTimeout = null;

        // Load schedule data using working logic from original
        async function loadScheduleData() {
            try {
                // Show loading state
                document.getElementById('schedule-loading').style.display = 'block';
                document.getElementById('schedule-error').style.display = 'none';
                document.getElementById('schedule-content').style.display = 'none';
                
                const response = await fetch('/schedule-processed');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                scheduleData = data.data;
                scheduleDays = data.days || [];
                
                // Hide loading, show content
                document.getElementById('schedule-loading').style.display = 'none';
                document.getElementById('schedule-content').style.display = 'block';
                
                updateDayDropdown();
                updateTableHeaders();
                renderSchedule();
                
                // Auto-refresh every 30 minutes
                setTimeout(loadScheduleData, 30 * 60 * 1000);
                
            } catch (error) {
                console.error('Error loading schedule data:', error);
                document.getElementById('schedule-loading').style.display = 'none';
                document.getElementById('schedule-error').style.display = 'block';
                document.getElementById('schedule-content').style.display = 'none';
            }
        }

        // Render the schedule table using pre-processed data
        function renderSchedule() {
            const tbody = document.getElementById('scheduleBody');
            const selectedDay = document.getElementById('daySelect').value;
            const dayData = scheduleData[selectedDay];
            
            if (!dayData || !dayData.timeSlots) {
                // Dynamic colspan based on day
                const selectedDayData = scheduleDays[parseInt(selectedDay)];
                const dayName = selectedDayData ? selectedDayData.value : '';
                const isLaterDay = dayName && (dayName.includes('SEPTEMBER') || dayName.includes('OCTOBER'));
                const colspan = isLaterDay ? 6 : 8; // 5+1 or 7+1 for time column
                
                tbody.innerHTML = `<tr><td colspan="${colspan}" class="text-center py-3">Loading schedule data...</td></tr>`;
                return;
            }
            
            let html = '';
            
            dayData.timeSlots.forEach(timeSlot => {
                html += '<tr>';
                
                // Time column
                html += `<td class="fw-bold text-end pe-3" style="background-color: #e9ecef;">${timeSlot.time}</td>`;
                
                // Court columns
                timeSlot.courts.forEach(court => {
                    const cellClass = getCellClass(court);
                    const cellStyle = getCellStyle(court);
                    
                    html += `<td class="${cellClass} text-center" style="${cellStyle}">`;
                    
                    if (court.hasContent) {
                        html += `<div>${court.value}</div>`;
                        html += getStatusBadge(court.sportType);
                    }
                    
                    html += '</td>';
                });
                
                html += '</tr>';
            });
            
            tbody.innerHTML = html;
        }

        // Update day dropdown with parsed days
        function updateDayDropdown() {
            const daySelect = document.getElementById('daySelect');
            if (scheduleDays.length === 0) {
                daySelect.innerHTML = '<option value="0">No days found</option>';
                return;
            }
            
            daySelect.innerHTML = '';
            scheduleDays.forEach((day, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = day.value;
                daySelect.appendChild(option);
            });
            
            // Set first day as default
            daySelect.value = '0';
        }

        // Update table headers based on selected day
        function updateTableHeaders() {
            const selectedDay = document.getElementById('daySelect').value;
            const thead = document.querySelector('#scheduleTable thead');
            
            if (scheduleDays.length === 0) {
                return;
            }
            
            const selectedDayData = scheduleDays[parseInt(selectedDay)];
            const dayName = selectedDayData ? selectedDayData.value : 'Unknown Day';
            
            // Dynamic court count: September+ has 5 courts, earlier has 7 courts
            const isLaterDay = dayName && (dayName.includes('SEPTEMBER') || dayName.includes('OCTOBER'));
            
            if (isLaterDay) {
                // 5 courts for September+
                thead.innerHTML = `
                    <tr>
                        <th>Time</th>
                        <th colspan="5" class="text-center bg-primary text-white">${dayName}</th>
                    </tr>
                    <tr>
                        <th>Time</th>
                        <th class="text-center">Court 1</th>
                        <th class="text-center">Court 2</th>
                        <th class="text-center">Divider</th>
                        <th class="text-center">Court 3</th>
                        <th class="text-center">Court 4</th>
                    </tr>
                `;
            } else {
                // 7 courts for August
                thead.innerHTML = `
                    <tr>
                        <th>Time</th>
                        <th colspan="7" class="text-center bg-primary text-white">${dayName}</th>
                    </tr>
                    <tr>
                        <th>Time</th>
                        <th class="text-center">Clay 1</th>
                        <th class="text-center">PB Ct 1</th>
                        <th class="text-center">PB Ct 2</th>
                        <th class="text-center">Divider</th>
                        <th class="text-center">PB Ct 3</th>
                        <th class="text-center">PB Ct 4</th>
                        <th class="text-center">Clay 2</th>
                    </tr>
                `;
            }
        }

        // Handle day selection change
        function onDayChange() {
            updateTableHeaders();
            renderSchedule();
        }

        // Get CSS class for cell based on sport type
        function getCellClass(cell) {
            if (!cell.sportType || cell.sportType === 'available') {
                return '';
            }
            
            switch (cell.sportType) {
                case 'tennis': return 'table-success';
                case 'pickleball': return 'table-primary';
                case 'tentative': return 'table-warning';
                default: return '';
            }
        }

        // Get status badge HTML
        function getStatusBadge(sportType) {
            if (!sportType || sportType === 'available') return '';
            
            const badges = {
                'tennis': '<span class="badge bg-success mt-1">Tennis</span>',
                'pickleball': '<span class="badge bg-primary mt-1">Pickleball</span>',
                'tentative': '<span class="badge bg-warning text-dark mt-1">Tentative</span>'
            };
            
            return badges[sportType] || '';
        }

        // Get cell style based on background color
        function getCellStyle(cell) {
            if (cell.backgroundColor && cell.backgroundColor !== '' && 
                cell.value && typeof cell.value === 'string' && cell.value.trim() &&
                !cell.value.includes('1899-12-30T') &&
                !cell.value.includes('Time') &&
                !cell.value.includes('SUMMER SEASON') &&
                !cell.value.includes('2025 SUMMER SEASON') &&
                !cell.value.includes('FALL SEASON') &&
                !cell.value.includes('2025 FALL SEASON') &&
                cell.value.length < 50) {
                return `background-color: #${cell.backgroundColor.substring(2)}; color: #000; font-weight: 600;`;
            }
            return '';
        }

        // Filter table by status
        function filterByStatus(status) {
            currentFilter = status;
            
            // Update button states
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.status === status) {
                    btn.classList.add('active');
                }
            });
            
            applyFilters();
        }

        // Filter table by search term
        function filterTable() {
            if (searchTimeout) {
                clearTimeout(searchTimeout);
            }
            
            searchTimeout = setTimeout(() => {
                currentSearch = document.getElementById('searchInput').value.toLowerCase();
                applyFilters();
            }, 150);
        }

        // Apply both status and search filters
        function applyFilters() {
            const rows = document.querySelectorAll('#scheduleBody tr');
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                let shouldShow = true;
                
                // Check status filter
                if (currentFilter !== 'all') {
                    const hasMatchingStatus = Array.from(cells).some(cell => {
                        if (currentFilter === 'available') {
                            return !cell.classList.contains('table-success') && 
                                   !cell.classList.contains('table-primary') && 
                                   !cell.classList.contains('table-warning');
                        } else if (currentFilter === 'tennis') {
                            return cell.classList.contains('table-success');
                        } else if (currentFilter === 'pickleball') {
                            return cell.classList.contains('table-primary');
                        } else if (currentFilter === 'tentative') {
                            return cell.classList.contains('table-warning');
                        }
                        return false;
                    });
                    if (!hasMatchingStatus) shouldShow = false;
                }
                
                // Check search filter
                if (currentSearch && shouldShow) {
                    const hasMatchingText = Array.from(cells).some(cell => 
                        cell.textContent.toLowerCase().includes(currentSearch)
                    );
                    if (!hasMatchingText) shouldShow = false;
                }
                
                row.style.display = shouldShow ? '' : 'none';
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadScheduleData();
        });
    </script>
</body>
</html>