<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court Schedule - OTC Sports Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .schedule-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            margin: 2rem 0;
        }
        .no-js-message {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        .refresh-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            margin: 1rem 0;
        }
        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-tennis-ball me-2"></i>OTC Sports Center
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/passes">Passes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reservations">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-5 mt-4">
        <div class="container">
            <!-- Page Header -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h1 class="display-4 fw-bold text-primary mb-3">
                        <i class="fas fa-calendar-alt me-3"></i>Court Schedule
                    </h1>
                    <p class="lead text-muted">View current court availability and book your session</p>
                </div>
            </div>

            <!-- No JavaScript Message -->
            <div class="no-js-message">
                <h5><i class="fas fa-info-circle me-2"></i>JavaScript Required</h5>
                <p class="mb-2">This page requires JavaScript to display the interactive schedule. If JavaScript is disabled in your browser, you can:</p>
                <ul class="mb-3">
                    <li>Enable JavaScript in your browser settings</li>
                    <li>Download the schedule as an Excel file using the button below</li>
                    <li>Contact us directly for court availability</li>
                </ul>
                <div class="d-flex gap-3 flex-wrap">
                    <a href="/schedule.csv" class="btn btn-success">
                        <i class="fas fa-download me-2"></i>Download Schedule (Excel)
                    </a>
                    <a href="/contact" class="btn btn-primary">
                        <i class="fas fa-phone me-2"></i>Contact Us
                    </a>
                    <a href="/schedule" class="refresh-btn">
                        <i class="fas fa-refresh me-2"></i>Try Again
                    </a>
                </div>
            </div>

            <!-- Schedule Container -->
            <div class="schedule-container">
                <div class="text-center py-5">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Loading Schedule...</h5>
                    <p class="text-muted">If the schedule doesn't load, please enable JavaScript or use the download option above.</p>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card bg-light border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title mb-3">Ready to Play?</h4>
                            <p class="card-text text-muted mb-4">Book your court or purchase a pass to get started</p>
                            <div class="d-flex justify-content-center gap-3 flex-wrap">
                                <a href="/reservations" class="btn btn-primary btn-lg">
                                    <i class="fas fa-calendar-plus me-2"></i>Book a Court
                                </a>
                                <a href="/passes" class="btn btn-outline-primary btn-lg">
                                    <i class="fas fa-ticket-alt me-2"></i>Buy a Pass
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-tennis-ball me-2"></i>OTC Sports Center
                    </h5>
                    <p class="text-muted">Your premier destination for tennis and pickleball in the community.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h6 class="fw-bold mb-3">Contact Info</h6>
                    <p class="text-muted mb-1">
                        <i class="fas fa-envelope me-2"></i>contact@otcsportscenter.com
                    </p>
                    <p class="text-muted">
                        <i class="fas fa-phone me-2"></i>(555) 123-4567
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted">
                <p class="mb-0">&copy; 2024 OTC Sports Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Try to load the schedule with JavaScript -->
    <script>
        // This will only work if JavaScript is enabled
        document.querySelector('.no-js-message').style.display = 'none';
        
        // Try to load the schedule
        fetch('/schedule-data')
            .then(response => response.json())
            .then(data => {
                const container = document.querySelector('.schedule-container');
                container.innerHTML = `
                    <div class="text-center py-4">
                        <h4 class="text-success mb-3">
                            <i class="fas fa-check-circle me-2"></i>Schedule Loaded Successfully!
                        </h4>
                        <p class="text-muted mb-3">Found ${data.data ? data.data.length : 0} schedule entries</p>
                        <div class="alert alert-info">
                            <strong>Note:</strong> The full interactive schedule is available on the main schedule page.
                            <br><a href="/schedule" class="btn btn-primary mt-2">View Interactive Schedule</a>
                        </div>
                    </div>
                `;
            })
            .catch(error => {
                console.error('Schedule loading error:', error);
                // Keep the fallback message visible
            });
    </script>
</body>
</html>