<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Test</title>
</head>
<body>
    <h1>JavaScript Test Page</h1>
    <div id="test-output">Loading...</div>
    
    <script>
        console.log('Test script loaded');
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded in test page');
            document.getElementById('test-output').innerHTML = 'JavaScript is working!';
            
            // Test the API call
            fetch('/schedule-data')
                .then(response => {
                    console.log('API response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('API data received:', data);
                    document.getElementById('test-output').innerHTML += '<br>API call successful!';
                })
                .catch(error => {
                    console.error('API error:', error);
                    document.getElementById('test-output').innerHTML += '<br>API call failed: ' + error.message;
                });
        });
    </script>
</body>
</html>